# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E0D4D5
background         #19191B
cursor             #E0D4D5

active_tab_foreground     #19191B
active_tab_background     #E0D4D5
inactive_tab_foreground   #E0D4D5
inactive_tab_background   #19191B

active_border_color   #E0D4D5
inactive_border_color #19191B
bell_border_color     #362D34

color0      #404042
color1		#362D34
color2		#473B40
color3		#59494C
color4		#6A5659
color5		#7C6465
color6		#7C6465
color7		#CABABB
color8		#8D8283
color9		#483C45
color10		#5F4F55
color11		#766166
color12		#8E7376
color13		#A58587
color14		#A58587
color15		#CABABB
