# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# wallust-colors
#include kitty-colors.conf

font_family Fira Code SemiBold
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 1.0
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 0
# selection_foreground none
# selection_background none
# foreground #dddddd
# background #000000
# cursor #dddddd
#
map ctrl+shift+b launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay bash -c 'nvim </dev/null -c "map q :qa!<CR>" -c "autocmd TermOpen * normal G" -c "terminal cat /proc/$$$$/fd/0 -" -c "set clipboard+=unnamedplus"'

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+alt+k launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+alt+l launch --location=vsplit --cwd=current

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map ctrl+shift+r layout_action rotate

# Move the active window in the indicated direction
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+k move_window up
map ctrl+shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

map ctrl+shift+c new_tab_with_cwd
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab

enabled_layouts splits:split_axis=horizontal

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
