# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(19191B)
$foreground = rgb(E0D4D5)
$color0 = rgb(404042)
$color1 = rgb(362D34)
$color2 = rgb(473B40)
$color3 = rgb(59494C)
$color4 = rgb(6A5659)
$color5 = rgb(7C6465)
$color6 = rgb(7C6465)
$color7 = rgb(CABABB)
$color8 = rgb(8D8283)
$color9 = rgb(483C45)
$color10 = rgb(5F4F55)
$color11 = rgb(766166)
$color12 = rgb(8E7376)
$color13 = rgb(A58587)
$color14 = rgb(A58587)
$color15 = rgb(CABABB)
